<!DOCTYPE html>
<html>
	<head>
		<style type='text/css'>
			@font-face { font-family: 'PT Sans'; font-style: italic; url('assets/PT_Sans-Web-Italic.ttf');}
			@font-face { font-family: 'PT Sans'; font-style: normal; url('assets/PT_Sans-Web-Regular.ttf');}
			@font-face { font-family: 'PT Sans'; font-style: bold; url('assets/PT_Sans-Web-Bold.ttf');}
			@font-face { font-family: 'PT Sans'; font-style: bold; url('assets/PT_Sans-Web-BoldItalic.ttf');}
			body{ color: white; margin: 0; background-color: black; overflow: hidden; text-align: center; }
			h2{ font-family: 'PT Sans'; }
		</style>
		<title>Get Your Ass to Mars</title>
	</head>
	<body>
		<script type='text/javascript'>
			// Get Your Ass to Mars Splash Screen
			setTimeout(function(){window.location.href='game.html'},5000);
		</script>
		<img alt="Mars" src="assets/GYATM-icon.png" height="84" style="padding-top:4.5%;margin-bottom:-1em;" />
		<h2>Get Your Ass to Mars</h2>
		<a href="https://www.indieimprint.com"><img alt="IndieImprint Logo" src="assets/IndieImprint-Logo-80.png" height="24" style="padding-right:1em;"/></a><small style="color: gray; font-size:x-small;"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" width=44 /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Get Your Ass to Mars</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.indieimprint.com" property="cc:attributionName" rel="cc:attributionURL">Indie Imprint</a> <br />is licensed under a <br /><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</small>
	</body>
</html>
